# fit-central

./: FitCentral.sln  README.md
DataService/: DataService.csproj
DataService/Constants/: Constants.cs
DataService/Constants/Claims/: CustomClaimTypes.cs
DataService/Constants/Policy/: GroupPolicy.cs
DataService/Exceptions/: BadRequestException.cs
DataService/Infrastructure/: SignalServer.cs
DataService/Mapper/: ScansMap.cs
DataService/Providers/: AzureAuthenticationProvider.cs
DataService/ServiceModels/: AccessTokenViewModel.cs  ActiveMembershipViewModel.cs  ClassSchedulesViewModel.cs  ClientInfo.cs  ClientResponse.cs  ClientUpdate.cs  CourseViewModel.cs  DateViewModel.cs  EmailSettings.cs  Mbpayments.cs  MbpurchasedItem.cs  Mbpurchases.cs  Mbsales.cs  MindBodyClientVisits.cs  MindBodyProducts.cs  MindBodyStaffMembers.cs  MindbodyActivationCodeLink.cs  MindbodyClassSchedule.cs  MindbodyClasses.cs  MindbodyClientActiveMembership.cs  MindbodyClientContract.cs  MindbodyClientPurchases.cs  MindbodyClients.cs  MindbodyStaff.cs  PaginationResponse.cs  Program.cs  TwilioSettings.cs  WebSolutionSettings.cs
DataService/Services/: AzureActiveDirectoryService.cs  BackgroundService.cs  CommunicationService.cs  EmailService.cs  MindBodyFullSync.cs  MindBodyService.cs  OutlookMailService.cs  ScopedBackgroudService.cs  SmsService.cs  StudioService.cs  SyncMindBody.cs  WebhookService.cs
DataService/Services/Interfaces/: IAzureActiveDirectoryService.cs  ICommunicationService.cs  IEmailService.cs  IMindBodyFullSync.cs  IMindBodyService.cs  IOutlookMailService.cs  IScopedBackgroudService.cs  ISmsService.cs  IStudioService.cs  ISyncMindBody.cs  IWebhookService.cs
DataService/Utilities/: DateTimeUtility.cs  MicrosoftGraphApiUtility.cs  UserUtility.cs
DataService/ViewModels/: AchievementParamViewModel.cs  BillingClientViewModel.cs  BillingParamViewModel.cs  CartItemsViewModel.cs  CartMetaDataViewModel.cs  CheckoutShoppingCartViewModel.cs  ColorViewModel.cs  Error.cs  ErrorViewModel.cs  Item.cs  ItemList.cs  Items.cs  ItemsViewModel.cs  MBPaymentTransactionViewModel.cs  PaymentItemMetaDataViewModel.cs  PaymentViewModel.cs  PaymentsBillingViewModel.cs  ProductsViewModel.cs  PurchasedItemsViewModel.cs  ScanCSVViewModel.cs  ShoppingCartViewModel.cs  SizeViewModel.cs  SyncClassParamViewModel.cs  SyncVisitsParamViewModel.cs
DataService/ViewModels/Classes/: AddOnsViewModel.cs  AmenitiesViewModel.cs  AppointmentsViewModel.cs  AvailabilitiesViewModel.cs  BookingWindowViewModel.cs  ClassDescriptionViewModel.cs  ClassesViewModel.cs  LevelViewModel.cs  LocationViewModel.cs  ProgamViewModel.cs  ResourceViewModel.cs  SessionTypeViewModel.cs  StaffViewModel.cs  UnavailabilitiesViewModel.cs
DataService/ViewModels/Client/: AssignedClientIndex.cs  ClientCreditCard.cs  ClientRelationship.cs  ClientViewModel.cs  Liability.cs  ProspectStage.cs  Relationship.cs  SalesRep.cs
DataService/ViewModels/Webhook/: BaseWebhookModel.cs  ClassBookingEventData.cs  ClassBookingWebhookViewModel.cs  ClassDescriptionEventData.cs  ClassDescriptionWebhookViewModel.cs  ClassScheduleEventData.cs  ClassScheduleWebhookViewModel.cs  ClassesEventData.cs  ClassesWebhookViewModel.cs  ClientEventData.cs  ClientWebhookViewModel.cs  ContractEventData.cs  ContractWebhookViewModel.cs  LocationEventData.cs  LocationWebhookViewModel.cs  MembershipEventData.cs  MembershipWebhookViewModel.cs  Resource.cs  SaleEventData.cs  SaleItems.cs  SalePayments.cs  SaleWebhookViewModel.cs  StaffEventDate.cs  StaffWebhookViewModel.cs
External.Website/: External.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
External.Website/Areas/Identity/: IdentityHostingStartup.cs
External.Website/Authorization/: ClaimsTransformation.cs
External.Website/Data/: ApplicationDbContext.cs
External.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
External.Website/Pages/Shared/: _Layout.cshtml  (+2 more)
External.Website/Properties/: launchSettings.json  serviceDependencies.XC001-StudioXCentral-External-Prod - Web Deploy.json
Internal.Website/: Internal.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  web.config
Internal.Website/Authorization/: ClaimsTransformation.cs  GroupAuthorizationHandler.cs  GroupRequirement.cs  ModuleAuthorizationHandler.cs  ModuleRequirement.cs  WebhookAuthorizeAttribute.cs
Internal.Website/Controllers/: ClassBookingWebhookController.cs  ClassDescriptionWebhookController.cs  ClassScheduleWebhookController.cs  ClassesWebhookController.cs  ClientWebhookController.cs  ContractWebhookController.cs  LocationWebhookController.cs  MembershipWebhookController.cs  SaleWebhookController.cs  SmsController.cs  StaffWebhookController.cs
Internal.Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Internal.Website/Properties/: launchSettings.json  serviceDependencies.SC001-StudioCentral-Test - Web Deploy.json  serviceDependencies.XC001-StudioXCentral-Prod - Web Deploy.json
Internal.Website/Utilities/: UserUtility.cs
Internal.Website/ViewModels/: ChallengeMemberViewModel.cs  ChallengeStatsViewModel.cs  ChallengeVisitPerWeekViewModel.cs  ContractsViewModel.cs  CustomEmailViewModel.cs  ErrorMessage.cs  HistoryViewModel.cs  LeaderBoardViewModel.cs  MBClientViewModel.cs  ManagerViewModel.cs  MemberChallengeViewModel.cs  MemberViewModel.cs  PaymentMethodViewModel.cs  PaymentTransactionLogViewModel.cs  ProductViewModel.cs  ReportScanViewModel.cs  ScanChartViewModel.cs  ScanForBillingViewModel.cs  ScanImageViewModel.cs  ScanImportViewModel.cs  ScanViewModel.cs  ScansBillableViewModel.cs  SelectListItem.cs  SmsSettingViewModel.cs  StaffViewModel.cs  StudioScannerViewModel.cs  StudioViewModel.cs  SubscriptionViewModel.cs  TimeZoneViewModel.cs  TokenModuleViewModel.cs  TrainingGymUserViewModel.cs  UserStudioViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs  VisitsReportViewModel.cs  VisitsSummationViewModel.cs  VisitsViewModel.cs
(+1441 files in other folders)
