<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StudioCentral-4B85B5D7-2D7E-4BDC-9D9B-00EF69E4D7FE</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <RootNamespace>StudioCentral</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\Claims\**" />
    <Compile Remove="Authorization\Policy\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Utilities\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Authorization\Claims\**" />
    <Content Remove="Authorization\Policy\**" />
    <Content Remove="Models\**" />
    <Content Remove="Utilities\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Authorization\Claims\**" />
    <EmbeddedResource Remove="Authorization\Policy\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Authorization\Claims\**" />
    <None Remove="Authorization\Policy\**" />
    <None Remove="Models\**" />
    <None Remove="Utilities\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\GlobalAdmin\BillingConfig.cshtml.cs" />
    <Compile Remove="Pages\GlobalAdmin\ChallengeManagement.cshtml.cs" />
    <Compile Remove="Pages\GlobalAdmin\LookupGender.cshtml.cs" />
    <Compile Remove="Pages\GlobalAdmin\MembersManagement.cshtml.cs" />
    <Compile Remove="Pages\GlobalAdmin\ScannerManagement.cshtml.cs" />
    <Compile Remove="Pages\GlobalAdmin\StudioLocations.cshtml.cs" />
    <Compile Remove="Pages\GlobalAdmin\UserAssignedLocations.cshtml.cs" />
    <Compile Remove="Pages\Scans\OrphanedScans.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\GlobalAdmin\BillingConfig.cshtml" />
    <Content Remove="Pages\GlobalAdmin\ChallengeManagement.cshtml" />
    <Content Remove="Pages\GlobalAdmin\LookupGender.cshtml" />
    <Content Remove="Pages\GlobalAdmin\MembersManagement.cshtml" />
    <Content Remove="Pages\GlobalAdmin\ScannerManagement.cshtml" />
    <Content Remove="Pages\GlobalAdmin\StudioLocations.cshtml" />
    <Content Remove="Pages\GlobalAdmin\UserAssignedLocations.cshtml" />
    <Content Remove="Pages\Scans\OrphanedScans.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="EPPlus" Version="5.0.4" />
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
    <PackageReference Include="MailChimp.Net.V3" Version="4.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.9" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.EJ2" Version="16.3.0.29" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="16.4.0.52" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.3.0.53" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.406" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
  </ItemGroup>

</Project>
